EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/attenuverter/eagle/attenuverter.brd

Start at      : 20:11:09 (12/4/15)
End at        : 20:11:17 (12/4/15)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       129         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 
