EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/attenuverter/eagle/attenuverter.brd

Start at      : 20:11:09 (12/4/15)
End at        : 20:11:18 (12/4/15)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        63         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %    85.3 %    85.3 %    85.3 %    85.3 %    85.3 %

Final             : 
