EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/attenuverter/eagle/attenuverter.brd

Start at      : 20:11:09 (12/4/15)
End at        : 20:11:26 (12/4/15)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
