EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/attenuverter/eagle/attenuverter.brd

Start at      : 20:11:09 (12/4/15)
End at        : 20:11:23 (12/4/15)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       106         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 
