EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/attenuverter/eagle/attenuverter.brd

Start at      : 20:11:09 (12/4/15)
End at        : 20:11:26 (12/4/15)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   187986

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:03
Number of Ripups  :         0        16
max. Level        :         0         2
max. Total        :         0        11

Routed            :         2        27
Vias              :         0         0
Resolution        :     5.9 %    79.4 %

Final             : 
